[tox]
skipsdist = True
envlist=py35

[testenv]
skipsdist = True
basepython = python3.5
commands = echo dummy
deps = -rrequirements.txt

[testenv:aws]
envdir = /opt/virtual_env35

[testenv:devdocker]
envdir = /tmp/virtual_env35
