[tox]
skipsdist = True
envlist=py35

[testenv:devdocker]
skipsdist = True
envdir = /tmp/virtual_env35
basepython = python3.5
commands = echo dummy
deps = -rrequirements.txt
install_command=pip3 install
