[group:aiohttp_elasticsearch_s3_logs_handler]
programs=aiohttp_elasticsearch_s3_logs_handler_server

;; Base Server
[program:aiohttp_elasticsearch_s3_logs_handler_server]
environment=
    ELASTICSEARCH_HOSTNAME=elasticsearch,
    ELASTICSEARCH_PORT=9200,
    AIOHTTP_PORT=%(process_num)04d,
command=/opt/virtual_env35/bin/python -m "logs"
directory=/opt/applications/aiohttp-elasticsearch-s3-logs-handler
user=admin

autorestart=true
autostart=true

stdout_logfile=syslog
redirect_stderr=true

process_name=%(program_name)s_%(process_num)s
numprocs_start=8000
numprocs=3
