[group:aiohttp_elasticsearch_s3_logs_handler]
programs=aiohttp_elasticsearch_s3_logs_handler_server
priority=999

;; Base Server
[program:aiohttp_elasticsearch_s3_logs_handler_server]
command=/opt/virtual_env35/bin/python -m "logs"
directory=/opt/applications/aiohttp-elasticsearch-s3-logs-handler
user=admin

autorestart=true
autostart=true

stdout_logfile=syslog
redirect_stderr=true

process_name=aiohttp-elasticsearch-s3-logs-handler
numprocs_start=8000
numprocs=1
